.country {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2rem;
    background-color: #dbe7ea;
}

.country__detail {
    position: fixed;
    right: 1rem;
    height: 30rem;
    background-color: #eefeff;
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.country__detail--title {
    font-size: 2rem;
}

.country__detail--info {
    font-size: 1.3rem;
}

.country__detail--button {
    width: 8rem;
    margin-top: 1rem;
}